/*Reset e configurações gerais*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
}

body {
    background: #ffe9f3;
    color: #222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 120px 1fr;
}

.grid-section {
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding:10px;
    display: grid;
    grid-template-columns: 100px 250px 1fr;
    grid-gap: 20px;
    margin-bottom: 3rem;
}
/*Menu*/
.grid-section .grupo-alimentos {
    justify-content: center;
    align-items: center;
}
.menu {
    grid-column: 1 /6;
    padding-top: 1rem 0;
    background: #fad5e5;
}
.menu::after{
    display: block;
    content: '';
    background: #243669;
    width: 100%;
    height: 1px;
}
.menu ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 10px;
}
.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #000;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}
.menu li a:hover{
    border: 1px #f86bad solid;
    background: #fcbcda;
    border-radius: 4%
}
.ativo {
    border: 1px #f86bad solid;
    background: #fcbcda;
    border-radius: 4%;
}
/*--------- Introdução ---------*/
.intro {
    grid-column: 1/6;
    background-image: url("https://telemedicinamorsch.com.br/wp-content/uploads/2020/10/Como-cl%C3%ADnicas-podem-aderir-ao-outubro-rosa.jpeg");
    background-repeat: no-repeat;
    background-position: center right;
    width: 100%;
    height: 380px;
    background-size: cover;
} 
.grid-texto{
    grid-column: 7/7;
    display: grid;
    grid-template-columns: minmax(200px,1fr) 90px 1fr;
}
.grid-texto p{
    margin-top: 15%;
    margin-left: 10%;
    grid-column: 1/3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5em;
}
.grid-texto span {
    color: #319e2a;
    
}

/*Grupos alimentares*/

.titulo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 6rem;
    color: #0f250e;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}
.grupo-alimentos p{
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.grupo-alimentos h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    font-weight: 600;
}
.grupo-alimentos h2:before{
    display: inline-block;
    content: '';
    background: #fc75b4;
    margin-right: 6px;
    width: 18px;
    height: 10px;
}
.grupo-lista {
    grid-column: 1/3;
    height: 400px;
    overflow-y: scroll;
}
.grupo-lista::-webkit-scrollbar{
    width: 18px;
}
.grupo-lista::-webkit-scrollbar-thumb{
    background:#fc75b4;
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
}

.grupo-lista::-webkit-scrollbar-track{
    background: #fff;
}

.descricao_alimentos{
    grid-column: 3;
}

.descricao_alimentos section {
    margin-bottom: 3rem;
}

/*-------Dúvidas mais frequentes-------*/
.faq-lista {
    grid-column: 1/4;
}

.faq-lista dt {
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #000;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
}
.faq-lista dt:before {
    display: inline-block;
    content: '';
    background: #fc75b4;
    margin-right: 6px;
    width: 18px;
    height: 10px;
}
.faq-lista dd {
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 24px;
}


.mapa {
    grid-column: 1/3;
    width: 100%;
}
.mapa iframe {
    width: 700px;
    height: 400px;
}

.dados{
    grid-column: 3;
}
.dados li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
}
.dados li::before{
    display: inline-block;
    content: '';
    background: #fc75b4;
    margin-right: 6px;
    width: 18px;
    height: 10px;
}

.copy {
    grid-column: 1/6;
    width: 100%;
    background-color: #f86bad;
    padding: 20px 0;
}
.copy p{
    text-align: center;
    color: #eef7e9;
    font-family: monospace;
    font-weight: bold;
}

@media (max-width: 700px){
    body{
        grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy, .intro{
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    .grupo-lista {
        grid-column: 1;
        display: none;
        position: absolute;
    }
    
    .faq-lista, .dados, .mapa{
        grid-column: 1/3;
    }
    .grid-section h1{
        font-size: 3rem;
    }
    .mapa {
        width: 100%;
    }
    .mapa iframe {
        width: 100%;
        height: 100%;
    }
    .dados li {
        margin-left: 0px;
        margin-bottom: 1rem;
        font-family: Helvetica, Arial;
    }
}